/** Adjust Brush Sizes
  *
  * @par string adjust_mode "Draw Size|Focal Shift|Z Intensity|RGB Intensity|Adjsut last"
  */
[RoutineDef, adjustBrushSize
,
	[ISet,Zscript:Show Actions, 0]

	[VarDef, value_new,	0]
	[VarSet, value_offset,	1]
	//[VarDef, value_offset,	2]

	
	/*------ GET CONTROL PREFIX ------*/
	//[VarDef, ctrl_prefix,	"Stroke:" ]
	[VarDef, ctrl_prefix,	"" ]
	//

	//[If, [Var, slider_name ] === "AdjustLast"
	[If, [StrFind, slider_name, "AdjustLast" ] == 0
	, // THEN
		[VarSet, ctrl_prefix, "Stroke" ]
		
	, // ELSE
		[VarSet, ctrl_prefix, "Draw" ]
		
	]
	
	
	/*------ GET SLIDER CONTROL ------*/
	[VarSet, slider_control, [StrMerge, ctrl_prefix, ":", slider_name]]
	
	/* GET VALUE */ 
	[VarSet, slider_value, [IGet, slider_control ] ]
	
	
	/* SET SIZE VALUE TO INTEGER */ 
	[If, [Var, slider_value ] > 5
	, // THEN
		[VarSet, slider_value, INT([Var, slider_value]) ]
	]
	
	
	
	//
	///* CHANGE BY DIFFERNET VALUES BASED ON CURRENT VALUE */
	//[If, [Var, slider_value ] > 50
	//, // THEN
	//	[VarSet, value_offset, 5]
	//]
	//
	//[If, [Var, slider_value ] < 10
	//, // THEN
	//	[VarSet, value_offset, 1]
	//]
	//
	[If, [Var, slider_value ] < 5
	, // THEN
		[VarSet, value_offset, 0.5]
	]
	
	
	/* ADD OR REMOVE VALUE */
	[If, [Var, increase ]
	
	, // THEN add
		[VarAdd, slider_value,	value_offset]
	
	, // ELSE remove
		[VarSub, slider_value,	value_offset]
	]
	
	
	///* SET BRUSH SIZE */
	//[If, [Var, slider_value ] > 0
	//
	//, // THEN
		[ISet, slider_control, [Var, slider_value] ]
	//
	//, // ELSE
	//	[ISet, adjust_mode, 0.5 ]
	//]
	//[NoteBar, [Var, slider_value ] ]
 
, // PARAMS
	slider_name, increase
]



/*------------------------------------------------------------------------------
	CREATE PALETTE
--------------------------------------------------------------------------------*/
[ISubPalette,"Zplugin:AdjustBrushSize"]



/*------------------------------------------------------------------------------
	BUTTONS
	
	219: [
	221: ]
	
	731: Ctrl+[
	733: Ctrl+]
	
	475: Shift+[
	477: Shift+]
	
	987: Ctrl+Shift+[
	989: Ctrl+Shift+]
--------------------------------------------------------------------------------*/

		

/** ---------------------------- BUSH SIZE -----------------------
  */
[IButton, "Zplugin:AdjustBrushSize:Draw Size minus","Decreases Draw Size",
	[RoutineCall, adjustBrushSize, "Draw Size", 0 ]
,,96, 219,, 48]
//,,96,,,48]


[IButton, "Zplugin:AdjustBrushSize:Draw Size plus","Increases Draw Size",
	[RoutineCall, adjustBrushSize, "Draw Size", 1 ]
,,96, 221,, 48]
//,,96,,,48]


/** ---------------------------- Z INTENSITY -----------------------
  */
[IButton, "Zplugin:AdjustBrushSize:Z Intensity minus","Decreases Intensity",
	[RoutineCall, adjustBrushSize, "Z Intensity", 0 ]

,,96, 731,, 48] // 475: Shift+[
//,,96,,,48]


[IButton, "Zplugin:AdjustBrushSize:Z Intensity plus","Increases Intensity",
	[RoutineCall, adjustBrushSize, "Z Intensity", 1 ]
,,96, 733,, 48] // 477: Shift+]
//,,96,,,48]





/** ---------------------------- FOCAL SHIFT -----------------------
  */
[IButton, "Zplugin:AdjustBrushSize:Focal Shift minus","Decreases Focal Shift",
	[RoutineCall, adjustBrushSize, "Focal Shift", 0 ]

,,96, 475,, 48]
//,,96,,,48]


[IButton, "Zplugin:AdjustBrushSize:Focal Shift plus","Increases Focal Shift",
	[RoutineCall, adjustBrushSize, "Focal Shift", 1 ]
,,96, 477,, 48]
//,,96,,,48]




/** ---------------------------- RGB INTENSITY -----------------------
  */
[IButton, "Zplugin:AdjustBrushSize:RGB minus","Decreases Intensity",
	[RoutineCall, adjustBrushSize, "RGB Intensity", 0 ]
,,96,,, 48]
//,,96,,,48]


[IButton, "Zplugin:AdjustBrushSize:RGB plus","Increases Intensity",
	[RoutineCall, adjustBrushSize, "RGB Intensity", 1 ]
,,96,,, 48]
//,,96,,,48]



/** ---------------------------- ADJUST LAST -----------------------


/** ADJUST LAST
  */
[IButton, "Zplugin:AdjustBrushSize:AdjustLast minus","Decreases Intensity",
	[RoutineCall, adjustBrushSize, "AdjustLast", 0 ]
,,96,987,, 48]
//,,96,,,48]


[IButton, "Zplugin:AdjustBrushSize:AdjustLast plus","Increases Intensity",
	[RoutineCall, adjustBrushSize, "AdjustLast", 1 ]
,,96,989,, 48]
//,,96,,,48]
